<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">
    <EditText android:id="@+id/promptEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter prompt"/>
    <Button android:id="@+id/generateButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Generate"/>
    <ProgressBar android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone"/>
    <ImageView android:id="@+id/resultImage" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true"/>
</LinearLayout>
