name: Auto ZIP -> Build Android (install Gradle via SDKMAN)

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Find ZIP file in root
      id: findzip
      run: |
        ZIP_FILE=$(ls *.zip | head -n 1 || true)
        if [ -z "$ZIP_FILE" ]; then
          echo "no_zip=1" >> $GITHUB_OUTPUT
        else
          echo "zipname=$ZIP_FILE" >> $GITHUB_OUTPUT
        fi

    - name: Extract ZIP into project (if exists)
      if: steps.findzip.outputs.no_zip != '1'
      run: |
        unzip "${{ steps.findzip.outputs.zipname }}" -d project
        echo "extracted"
    - name: If no ZIP, assume repo already has project
      if: steps.findzip.outputs.no_zip == '1'
      run: |
        echo "no zip, building repo root"
        cp -r . project || true

    - name: Flatten project folder if needed
      run: |
        FIRST=$(ls project | head -n1)
        if [ -d "project/$FIRST" ] && [ ! -f "project/settings.gradle" ]; then
          mv project/$FIRST/* project/
          rm -rf project/$FIRST
        fi
        ls -la project

    - name: Setup Java 17
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: '17'

    - name: Install SDKMAN and Gradle 8.4
      run: |
        curl -s "https://get.sdkman.io" | bash
        source "$HOME/.sdkman/bin/sdkman-init.sh"
        sdk install gradle 8.4 || true
        gradle -v

    - name: Build release (uses system gradle)
      working-directory: project
      run: |
        gradle assembleRelease --no-daemon --stacktrace

    - name: Upload APK artifact
      uses: actions/upload-artifact@v4
      with:
        name: OI-Pro-APK
        path: project/app/build/outputs/apk/release/*.apk
